<!DOCTYPE html>

<html lang="en">

    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link rel="stylesheet" href="lightbox.min.css" >
        <style type="text/css">
            
            .navbar{
                background-color: transparent;
                background: transparent;
                border-color: transparent;

            }
            
            
            .navbar-brand{
                
                font-size: 40px;
            }
            
            
            
            .topimage{
                
                background-size: cover;
                background-position: center center;
                overflow: auto;
                max-width: 100%;
                
            }
            
            
            .card-img-top{
                
                width: 100%;
            }
            
            #middleword{
                
                text-align: center;
                margin-top: 50px;
            }
            
            #middle{
                
                padding-top: 30px;
                
            }
            
            #bottom{
                
                background-image:url(000037100023.jpg);
                height: 400px;
                margin-bottom: 70px;
                margin-top: 70px;
            }
            
            .jumbotron{
                
                background-size: cover;
                background-position: center center;
            }
            
            
            body{
                
                position: relative;
            }
            
            
            .footerall{
                
                background: none;
                background-size: cover;
                background-position: center center;
                overflow: auto;
                max-width: 100%;
                
            }
            
            
            .bottomicon-fb{
                
                height: 35px;
                width: 35px;
                margin-left: 5px;

            }
            
            
            .bottomicon-ig{
                
                height: 47px;
                width: 47px;
                margin-top: 2px; 
                margin-left: 8px;
            }
            
            
            .footericon{
                
                float: left;
                padding: 0 10px 0 10px;
                list-style: none;
            
            }
            
            footer p {
                
                float: right;
            }
            
            
            
       
        </style>
        
        
    </head>
  
    <body data-spy="scroll" data-target="#scrollid" data-offset="100">    
    
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar fixed-top" id="scrollid">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">WEI HSUAN</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="#middleword">作品列</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bottom">About Me</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                
            </form>
          </div>
        </nav>
        
    


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <a href=""><img class="d-block img-fluid topimage" src="000037100023.jpg" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img class="d-block img-fluid topimage" src="000037100029.jpg" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img class="d-block img-fluid topimage" src="000037120007.jpg" alt="Third slide"></a>
                </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
        </div>

 
        
        
        
        <div class="container" id="middleword">
        
            <h1 class="display-5">My Art</h1>
            <p class="lead">this is my world</p>
        
        </div>
        
        
        <div class="container" id="middle">
            <div class="card-deck">
              <div class="card">
                <a href="bootstrap_project_365.html"><img class="card-img-top" src="photo1.jpg" alt="Card image cap"></a>
                <div class="card-block">
                    <a href="bootstrap_project_365.html"><h4 class="card-title">365計畫</h4></a>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>
              </div>
              <div class="card">
                <a href=""><img class="card-img-top" src="photo2.jpg" alt="Card image cap"></a>
                <div class="card-block">
                  <a href=""><h4 class="card-title">素描</h4></a>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  
                </div>
              </div>
              <div class="card">
                <a href=""><img class="card-img-top" src="photo3.jpg" alt="Card image cap"></a>
                <div class="card-block">
                  <a href=""><h4 class="card-title">每日睡前畫</h4></a>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  
                </div>
              </div>
            </div>
        </div>
        
        
        <div id="bottom" class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-3">About Me</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
        </div>
        
        
        
        <footer class="footerall">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 footericon">
                        <a href="https://www.facebook.com/jigajisanillust/" target="_blank"><img class="bottomicon-fb" src="facebook-icon.png"></a>
                        <a href="https://www.instagram.com/jigajisan/" target="_blank"><img class="bottomicon-ig" src="instagram-icon.png"></a>
        
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p><strong>Wei Hsuan</strong> copy right reserved</p>
                    </div>
                    
                </div>
            </div>
        
            
        </footer>
    
        
        
        

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script src="lightbox-plus-jquery.min.js"></script>

    </body>
    
    
</html>